# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Exhaust
Ka 0 0 0
Kd 0.34902 0.337255 0.321569
Ks 0.9 0.9 0.9
illum 2
Ns 415.873
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 445.722
d 0.34
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl LGhostGray
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl White_Gloss
Ka 0.25098 0.25098 0.25098
Kd 0.956863 0.952941 0.933333
Ks 1 1 1
illum 2
Ns 73.5167
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl A_6E_VA_196_CAG
Ka 0 0 0
Kd 0.564706 0.564706 0.564706
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Satin_Black
Ka 0 0 0
Kd 0.0784314 0.0784314 0.0784314
Ks 0.929412 0.929412 0.929412
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 445.722
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tailhook
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 96th.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Ladders
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96bl.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Red_Gloss
Ka 0 0 0
Kd 0.627451 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Seat_Frame
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 1 1 1
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Back_Pad
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd 96esb.tif
map_bump 96esb_b.tif
bump 96esb_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Seat
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd 96ess.tif
map_bump 96ess_b.tif
bump 96ess_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Eject_Handle
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd 96ejh.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl A_6E_Seats_VA_196
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 1 1 1
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glossy_Gray
Ka 0 0 0
Kd 0.819608 0.815686 0.796079
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Hose_Gray
Ka 0 0 0
Kd 0.694118 0.686275 0.670588
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl A_6E_Interior_VA_196
Ka 0 0 0
Kd 0.717647 0.733333 0.752941
Ks 0.988235 0.988235 0.988235
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tires
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 1 1 1
illum 2
Ns 4.59479
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior_Gray
Ka 0 0 0
Kd 1 1 1
Ks 0.988235 0.988235 0.988235
illum 2
Ns 10.5561
map_Kd 9636231.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flat_Black
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 1 1 1
illum 2
Ns 2.2974
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FlapPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96flpt.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FlapPortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gray_Plumbing
Ka 0.47451 0.494118 0.494118
Kd 0.65098 0.67451 0.67451
Ks 0.9 0.9 0.9
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gunmetal
Ka 0 0 0
Kd 0.682353 0.682353 0.682353
Ks 1 1 1
illum 2
Ns 388.023
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FuselageStbdSide
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96fus.tif
map_bump 96fus_b.tif
bump 96fus_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FuselagePortSide
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96fup.tif
map_bump 96fup_b.tif
bump 96fup_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FuselageTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96fut.tif
map_bump 96fut_b.tif
bump 96fut_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FuselageBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96fub.tif
map_bump 96fub_b.tif
bump 96fub_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatInbdPortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sipb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatInbdPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sipt.tif
map_bump 96sipt_b.tif
bump 96sipt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Steel
Ka 0.1 0.1 0.1
Kd 0.647059 0.635294 0.615686
Ks 1 1 1
illum 2
Ns 388.023
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HTailPortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96htpb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HTailPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96htpt.tif
map_bump 96htp_b.tif
bump 96htp_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingRootTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wrt.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingRootBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wrb.tif
map_bump 96wrb_b.tif
bump 96wrb_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylons1n5
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96py15.tif
map_bump 96py15_b.tif
bump 96py15_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Red_Light
Ka 0 0 0
Kd 0.176471 0 0
Ks 1 0.635294 0.635294
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flat_Black0
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IntakePort
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96inp.tif
map_bump 96inp_b.tif
bump 96inp_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IntakeSplitters
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 9636320.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IntakeStbd
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96ins.tif
map_bump 96ins_b.tif
bump 96ins_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Infinity
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl DGhostGray
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 9636320.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Windscreen
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Antenna
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl GlossBlackExt
Ka 0 0 0
Kd 0.156863 0.156863 0.156863
Ks 0.9 0.9 0.9
illum 2
Ns 168.897
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Rudder
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 10.5561
map_Kd 96ru.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Canopy
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 96c.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mirrors
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 512
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylons2n4
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96py24.tif
map_bump 96py24_b.tif
bump 96py24_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl TubControls
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 96ctc.tif
map_bump 96ctc_b.tif
bump 96ctc_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome0
Ka 0 0 0
Kd 0.886275 0.886275 0.886275
Ks 1 1 1
illum 2
Ns 388.023
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aluminum_Silver
Ka 0.560784 0.560784 0.560784
Kd 0.929412 0.929412 0.929412
Ks 1 1 1
illum 2
Ns 194.012
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Zinc
Ka 0.356863 0.356863 0.356863
Kd 0.780392 0.764706 0.686275
Ks 0.9 0.9 0.9
illum 2
Ns 238.856
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wires
Ka 0.270588 0.270588 0.270588
Kd 0.847059 0.843137 0.792157
Ks 1 1 1
illum 2
Ns 2.2974
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Deck
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 3.03143
map_Kd 96cd.tif
map_bump 96cd_b.tif
bump 96cd_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CpitInstPanel
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 96cip.tif
map_bump 96cip_b.tif
bump 96cip_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Screen
Ka 0 0 0
Kd 0.243137 0.278431 0.243137
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl PilotConsole
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 96cpc.tif
map_bump 96cpc_b.tif
bump 96cpc_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BNConsole
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 96cbnc.tif
map_bump 96cbnc_b.tif
bump 96cbnc_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HUDGlass
Ka 0 0 0
Kd 0.305882 0.305882 0.305882
Ks 0.9 0.9 0.9
illum 2
Ns 4
d 0.3
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HTailStbdBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96htsb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HTailStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96htst.tif
map_bump 96hts_b.tif
bump 96hts_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FlapStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96flst.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FlapStbdBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatInbdStbdBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sisb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatInbdStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sist.tif
map_bump 96sist_b.tif
bump 96sist_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl DropTanks
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 96dt.tif
map_bump 96dt_b.tif
bump 96dt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gear1DoorC
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 96g1dc.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Greeen_Light
Ka 0 0 0
Kd 0 0.192157 0.0117647
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Amber_Light
Ka 0 0 0
Kd 0.596078 0.415686 0
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Blue_Light
Ka 0 0 0
Kd 0 0.164706 0.258824
Ks 0.709804 0.847059 0.898039
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl AileronPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl AileronPortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 9636375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WTBrakeStbdBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wtbsb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WTBrakeStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wtbst.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatOutbdStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sost.tif
map_bump 96sost_b.tif
bump 96sost_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatOutbdStbdBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sosb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingStbdTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wlst.tif
map_bump 96wlst_b.tif
bump 96wlst_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingletStbdBttm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wlsb.tif
map_bump 96wlsb_b.tif
bump 96wlsb_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Sensors
Ka 0 0 0
Kd 0.768628 0.784314 0.796079
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WinFoldCoversStbd
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 96wfocs.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WinFoldCoversPort
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 96wfocp.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WTBrakePortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wtbpb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WTBrakePortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wtbpt.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingletPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wlpt.tif
map_bump 96wlpt_b.tif
bump 96wlpt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WingletPortBttm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96wlpb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatOutbdPortTop
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sopt.tif
map_bump 96sopt_b.tif
bump 96sopt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SlatOutbdPortBtm
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 13.9288
map_Kd 96sopb.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
