# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.7.1088
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Gear1Door2Ext
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 2
map_Kd egg1d2_m.tif
map_bump egg1d2_m.tif
bump egg1d2_m.tif
map_opacity egg1d2_m.tif
map_d egg1d2_m.tif
refl egg1d2_m.tif
map_kS egg1d2_m.tif
map_kA egg1d2_m.tif
map_Ns egg1d2_m.tif

newmtl GreenZinc
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd eggz.tif

newmtl Gear1Door1Ext
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 2
map_Kd egg1d1_m.tif
map_bump egg1d1_m.tif
bump egg1d1_m.tif
map_opacity egg1d1_m.tif
map_d egg1d1_m.tif
refl egg1d1_m.tif
map_kS egg1d1_m.tif
map_kA egg1d1_m.tif
map_Ns egg1d1_m.tif

newmtl AlumSilver
Ka 0 0 0
Kd 0.87451 0.87451 0.87451
Ks 1 1 1
illum 2
Ns 256

newmtl PolAlumExt
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 337.794
map_Kd egpae.tif
