# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Flap_2_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfl2t.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flap_2_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfl2b.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl AV_8B_VMA_231_DS
Ka 0.1 0.1 0.1
Kd 0.498039 0.556863 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior_Blk
Ka 0.196078 0.196078 0.196078
Kd 0.196078 0.196078 0.196078
Ks 0.9 0.9 0.9
illum 2
Ns 3.4822
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl LiteGhostExt
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds36375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gloss_White
Ka 0.443137 0.443137 0.439216
Kd 1 1 0.988235
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Spoiler_2_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dssp2t.tif
map_bump dssp2_b.tif
bump dssp2_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Rudder
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds36375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Burnt_Metal
Ka 0.1 0.1 0.1
Kd 0.529412 0.52549 0.482353
Ks 0.9 0.9 0.9
illum 2
Ns 445.722
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IntmBlueExt
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds35164.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Windshield_Glass
Ka 0.1 0.1 0.1
Kd 0.392157 0.392157 0.392157
Ks 0.9 0.9 0.9
illum 2
Ns 294.067
d 0.32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wshield_Trim
Ka 0.639216 0.537255 0.360784
Kd 0.984314 0.831373 0.560784
Ks 1 1 0.909804
illum 2
Ns 168.897
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_4
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp4.tif
map_bump dsp34_b.tif
bump dsp34_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_6
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp6.tif
map_bump dsp16_b.tif
bump dsp16_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_5
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp5.tif
map_bump dsp25_b.tif
bump dsp25_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tplane_R_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dstprt.tif
map_bump dstpr_b.tif
bump dstpr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tplane_R_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dstprb.tif
map_bump dstpr_b.tif
bump dstpr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tplane_L_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dstplt.tif
map_bump dstpl_b.tif
bump dstpl_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tplane_L_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dstplb.tif
map_bump dstpl_b.tif
bump dstpl_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aileron_2_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsa2b.tif
map_bump dsa2_b.tif
bump dsa2_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aileron_2_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsa2t.tif
map_bump dsa2_b.tif
bump dsa2_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Dark_Gull_Gray
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds36231.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Side_Consoles
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dscsc.tif
map_bump dscsc_b.tif
bump dscsc_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FwdConsoles
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dscfc.tif
map_bump dscfc_b.tif
bump dscfc_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.419608 0.419608 0.419608
Kd 0.941177 0.941177 0.941177
Ks 1 1 1
illum 2
Ns 588.134
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mgear_Door_2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsmgd2.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mgear_Door_3
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsmgd3.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Hot_Nozzles
Ka 0.1 0.1 0.1
Kd 0.564706 0.537255 0.513726
Ks 0.9 0.9 0.9
illum 2
Ns 222.861
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Cold_Nozzle_R
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dscnzr.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Refuel_Probe_Mount
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsrp.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Steel
Ka 0.458824 0.458824 0.458824
Kd 0.831373 0.827451 0.815686
Ks 1 1 1
illum 2
Ns 147.033
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfub.tif
map_bump dsfub_b.tif
bump dsfub_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Fwd_Right
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsffr.tif
map_bump dsffr_b.tif
bump dsffr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Intake_Right
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsir.tif
map_bump dsi_b.tif
bump dsi_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfut.tif
map_bump dsfut_b.tif
bump dsfut_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Rear_Right
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfrr.tif
map_bump dsfr_b.tif
bump dsfr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Rear_Left
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfrl.tif
map_bump dsfr_b.tif
bump dsfr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl VTail_Right
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsvtr.tif
map_bump dsvt_b.tif
bump dsvt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Stiffener_R
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds36375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Intake_Lips
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds36375.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fuselage_Fwd_Left
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsffl.tif
map_bump dsffl_b.tif
bump dsffl_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Intake_Left
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsil.tif
map_bump dsi_b.tif
bump dsi_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl VTail_Left
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsvtl.tif
map_bump dsvt_b.tif
bump dsvt_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Stiffener_L
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd ds35164.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ExhaustPorts
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsep.tif
map_bump dsep_b.tif
bump dsep_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Kaki
Ka 0.458824 0.423529 0.286275
Kd 0.631373 0.584314 0.396078
Ks 0.9 0.9 0.9
illum 2
Ns 2.63902
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gun_Pod_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsgpb.tif
map_bump dsgpb_b.tif
bump dsgpb_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gun_Pod_R
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsgpr.tif
map_bump dsgpr_b.tif
bump dsgpr_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Gun_Pod_L
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsgpl.tif
map_bump dsgpl_b.tif
bump dsgpl_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadlightLense
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 294.067
d 0.62
map_Kd dshl.tif
map_bump dshl.tif
bump dshl.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tire_Black
Ka 0.211765 0.211765 0.211765
Kd 0.243137 0.243137 0.243137
Ks 0.9 0.9 0.9
illum 2
Ns 2.63902
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Spoiler_1_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dssp1t.tif
map_bump dssp1_b.tif
bump dssp1_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flap_1_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfl1t.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flap_1_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsfl1b.tif
map_bump dsfl1_b.tif
bump dsfl1_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aileron_1_Btm
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsa1b.tif
map_bump dsa1_b.tif
bump dsa1_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aileron_1_Top
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsa1t.tif
map_bump dsa1_b.tif
bump dsa1_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl InstPanel
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dscip.tif
map_bump dscip_b.tif
bump dscip_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HUD_Glass
Ka 0.1 0.1 0.1
Kd 0.423529 0.466667 0.4
Ks 1 1 1
illum 2
Ns 294.067
d 0.32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Red_Buttons
Ka 0.72549 0.054902 0.054902
Kd 0.87451 0.164706 0.192157
Ks 0.9 0.9 0.9
illum 2
Ns 111.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ColdNozzleL
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dscnzl.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Canopy_Glass
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 294.067
d 0.32
map_Kd dscg.tif
map_bump 
bump 
map_opacity dscg_o.tif
map_d dscg_o.tif
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_3
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp3.tif
map_bump dsp34_b.tif
bump dsp34_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_2
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp2.tif
map_bump dsp25_b.tif
bump dsp25_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pylon_1
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.2974
map_Kd dsp1.tif
map_bump dsp16_b.tif
bump dsp16_b.tif
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Engine_Fan
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd dsef.tif
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
