{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\b\fs38 Triangle Set Square Ruler (protractor)
\b0\fs26 \
\

\fs30 Highly detailed 3D model of a typical european geometry set square drawing drafting triangle. It combines a ruler, set square and protractor in one instrument. Length of the hypotenuse: 160 mm.\
Scale of the tool fits to Unity units when you assume the usual 1 unit = 1 meter.
\fs26 \
\

\b\fs30 Unity Editor Statistics (unlit):
\b0 \
Tris: 352, Verts: 420\
	\

\b Textures:\

\b0 \'96 each 1024x1024 pixels\
\'96 Material uses the Unity 5 standard shader \
\'96 Main Texture, normal map and a smoothness (A), metallic (R) map.\

\fs26 \

\fs30 Support:
\fs26 	\
\

\b E-Mail: 
\b0 assets.support@hessburg.com\

\b Website: 
\b0 http://www.hessburg.com\
\
https://www.youtube.com/watch?v=h2J2GcUhs98}