# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.4.2708 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd B-25B-1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.898039 0.898039 0.898039
illum 2
Ns 45.2548
d 0.3
map_Kd CLRGLASS.TGA
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd B-25B-2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __matt
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd B-25B-2.png
map_bump 
bump 
map_opacity 
map_d 
refl B-25B-2.png
map_kS 
map_kA 
map_Ns 

newmtl _1
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd B-25B-3.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl __matt0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd B-25B-3.png
map_bump 
bump 
map_opacity 
map_d 
refl B-25B-3.png
map_kS 
map_kA 
map_Ns 

newmtl __matt1
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd B-25B-1.png
map_bump 
bump 
map_opacity 
map_d 
refl B-25B-1.png
map_kS 
map_kA 
map_Ns 
