# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl light_strip
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd BALLOON.jpg

newmtl dark_strip
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd BALLOON.jpg

newmtl edges
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 8.57419
map_Kd BALLOON.jpg

newmtl dark_strip1
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd BALLOON.jpg

newmtl black
Ka 0.380392 0.380392 0.380392
Kd 0.380392 0.380392 0.380392
Ks 0.898039 0.898039 0.898039
illum 2
Ns 512

newmtl basket
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 7.46426
map_Kd BASKET.jpg

newmtl light_strip1
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd BALLOON.jpg

newmtl ____Default
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
