# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.20.1005 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl SpadColor
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2
map_Kd SpadColor.jpg
map_bump SpadBump.jpg
bump SpadBump.jpg
map_kS SpadSpec.jpg

newmtl Spadsilver
Ka 0.10744 0.10744 0.10744
Kd 0.317352 0.317352 0.317352
Ks 0.5 0.5 0.5
illum 2
Ns 2

newmtl SpadBlack
Ka 0 0 0
Kd 0.112 0.112 0.112
Ks 0 0 0
illum 2
Ns 2

newmtl copper
Ka 0.07438 0.0401097 0
Kd 0.3255 0.2373 0
Ks 0.5 0.5 0.5
illum 2
Ns 2

newmtl SpadColor1
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 2
map_Kd SpadColor1.jpg

newmtl Spadblinn2
Ka 0 0 0
Kd 0.224 0.224 0.224
Ks 0.5 0.5 0.5
illum 2
Ns 2

newmtl glass
Ka 0 0 0
Kd 0.1157 0.1157 0.1157
Ks 0.5 0.5 0.5
illum 2
Ns 2
d 0
